ea4bc82a6ad023ab7ee23ee620429895
::res://::1749671480
icon.svg::CompressedTexture2D/CompressedTexture2D::3758678838783470794::1749580781::1749580858::1::::<><><>0<>0<>e91811ea15ee9cd3c1fe281be2c0b377<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1749582204
::res://Assets/Art/::1749582137
::res://Assets/Prefabs/::1749669291
GraphEdge.tscn::PackedScene/PackedScene::6934854514362915294::1749623345::0::1::::<><><>0<>0<><>::uid://cx5v2fybj4kgv::::res://Assets/Scripts/Core/Edge.cs
GraphNode.tscn::PackedScene/PackedScene::8471021455781569476::1749623406::0::1::::<><><>0<>0<><>::uid://gy7o5l0wjux8::::res://Assets/Scripts/Core/Node.cs
Vehicle.tscn::PackedScene/PackedScene::2146643267855324172::1749623345::0::1::::<><><>0<>0<><>::uid://cpn6mri24uiou::::res://Assets/Scripts/Simulation/Vehicle.cs
::res://Assets/Scenes/::1749623345
GraphEditor.tscn::PackedScene/PackedScene::8186081251783523389::1749623345::0::1::::<><><>0<>0<><>::uid://50jkoj7iyrg2::::res://Assets/Scripts/UI/GraphEditorUI.cs
::res://Assets/Scripts/::1749582265
::res://Assets/Scripts/Core/::1749671419
::res://Assets/Scripts/Simulation/::1749671424
::res://Assets/Scripts/UI/::1749671429
