ea4bc82a6ad023ab7ee23ee620429895
::res://::1749582855
icon.svg::CompressedTexture2D::3758678838783470794::1749580781::1749580858::1::::<><><>0<>0<>e91811ea15ee9cd3c1fe281be2c0b377<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1749582204
::res://Assets/Art/::1749582137
::res://Assets/Prefabs/::1749584674
Node.tscn::PackedScene::8471021455781569476::1749584475::0::1::::<><><>0<>0<><>::uid://bi2t1dl2iodbt::::res://Assets/Scripts/Core/Node.cs
Edge.tscn::PackedScene::6934854514362915294::1749584564::0::1::::<><><>0<>0<><>::uid://dirk23en40al0::::res://Assets/Scripts/Core/Edge.cs
Vehicle.tscn::PackedScene::2146643267855324172::1749584674::0::1::::<><><>0<>0<><>::uid://b0smgyl8kwpo7::::res://Assets/Scripts/Simulation/Vehicle.cs
::res://Assets/Scenes/::1749583194
GraphEditor.tscn::PackedScene::4726159637091454834::1749583194::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/::1749582265
::res://Assets/Scripts/Core/::1749583331
Edge.cs::CSharpScript::7756524085829094215::1749583078::0::1::::<><><>0<>0<><>::
Node.cs::CSharpScript::3004869861461964113::1749583079::0::1::::<><><>0<>0<><>::
Graph.cs::CSharpScript::7270876223642170160::1749583131::0::1::::<><><>0<>0<><>::
Pathfinding.cs::CSharpScript::5506890689347315011::1749583331::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/Simulation/::1749583534
SimulationManager.cs::CSharpScript::3464126134480080277::1749583534::0::1::::<><><>0<>0<><>::
VehicleManager.cs::CSharpScript::5301119566460591194::1749583473::0::1::::<><><>0<>0<><>::
Vehicle.cs::CSharpScript::4179041171960480488::1749583474::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/UI/::1749582232
