ea4bc82a6ad023ab7ee23ee620429895
::res://::1749620519
icon.svg::CompressedTexture2D/CompressedTexture2D::3758678838783470794::1749580781::1749580858::1::::<><><>0<>0<>e91811ea15ee9cd3c1fe281be2c0b377<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1749582204
::res://Assets/Art/::1749582137
::res://Assets/Prefabs/::1749620326
Edge.tscn::PackedScene::6934854514362915294::1749620326::0::1::::<><><>0<>0<><>::uid://lrf7jhj4o7ne::::res://Assets/Scripts/Core/Edge.cs
Node.tscn::PackedScene/PackedScene::8471021455781569476::1749620003::0::1::::<><><>0<>0<><>::uid://dfh4trost8wxg::::res://Assets/Scripts/Core/Node.cs
Vehicle.tscn::PackedScene/PackedScene::2146643267855324172::1749619313::0::1::::<><><>0<>0<><>::uid://cbtsteosi72uc::::res://Assets/Scripts/Simulation/Vehicle.cs
::res://Assets/Scenes/::1749619740
GraphEditor.tscn::PackedScene/PackedScene::8186081251783523389::1749619312::0::1::::<><><>0<>0<><>::uid://bcwb5fk5dgn1p::::res://Assets/Scripts/UI/GraphEditorUI.cs
::res://Assets/Scripts/::1749582265
::res://Assets/Scripts/Core/::1749620326
Edge.cs::CSharpScript::807532916178203870::1749591485::0::1::::<>Line2D<><>0<>0<><>::
Graph.cs::CSharpScript::2338260135010110251::1749591225::0::1::::<>Node2D<><>0<>0<><>::
Node.cs::CSharpScript::7526452551791069540::1749618288::0::1::::<>Node2D<><>0<>0<><>::
Pathfinding.cs::CSharpScript::7843370148132370367::1749589213::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Scripts/Simulation/::1749619028
SimulationManager.cs::CSharpScript::8469348626729844761::1749618915::0::1::::<>Node2D<><>0<>0<><>::
Vehicle.cs::CSharpScript::4883380456855839958::1749619028::0::1::::<>Node2D<><>0<>0<><>::
VehicleManager.cs::CSharpScript::8694144551753836902::1749618965::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Scripts/UI/::1749618843
GraphEditorUI.cs::CSharpScript::2572329251800512599::1749618843::0::1::::<>Control<><>0<>0<><>::
