ea4bc82a6ad023ab7ee23ee620429895
::res://::1749623087
icon.svg::CompressedTexture2D/CompressedTexture2D::3758678838783470794::1749580781::1749580858::1::::<><><>0<>0<>e91811ea15ee9cd3c1fe281be2c0b377<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1749582204
::res://Assets/Art/::1749582137
::res://Assets/Prefabs/::1749623232
Edge.tscn::PackedScene/PackedScene::6934854514362915294::1749622029::0::1::::<><><>0<>0<><>::uid://upq12uteof6l::::res://Assets/Scripts/Core/Edge.cs
Node.tscn::PackedScene/PackedScene::8471021455781569476::1749622029::0::1::::<><><>0<>0<><>::uid://b0xnbgjhpd4sc::::res://Assets/Scripts/Core/Node.cs
Edge.cs::CSharpScript::6450439676716938913::1749623232::0::1::::<><><>0<>0<><>::
Vehicle.tscn::PackedScene/PackedScene::2146643267855324172::1749622251::0::1::::<><><>0<>0<><>::uid://cpn6mri24uiou::::res://Assets/Scripts/Simulation/Vehicle.cs
::res://Assets/Scenes/::1749623139
GraphEditor.tscn::PackedScene::8186081251783523389::1749623139::0::1::::<><><>0<>0<><>::uid://50jkoj7iyrg2::::res://Assets/Scripts/UI/GraphEditorUI.cs
::res://Assets/Scripts/::1749582265
::res://Assets/Scripts/Core/::1749623269
Graph.cs::CSharpScript/CSharpScript::1370779086426445674::1749621740::0::1::::<>Node2D<><>0<>0<><>::
Pathfinding.cs::CSharpScript/CSharpScript::1238539641788154250::1749621761::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Scripts/Simulation/::1749621869
SimulationManager.cs::CSharpScript/CSharpScript::4721904846578725634::1749621869::0::1::::<>Node2D<><>0<>0<><>::
Vehicle.cs::CSharpScript/CSharpScript::5854415495583777888::1749621781::0::1::::<>Node2D<><>0<>0<><>::
VehicleManager.cs::CSharpScript/CSharpScript::6908405969188976688::1749621809::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/Scripts/UI/::1749623112
GraphEditorUI.cs::CSharpScript::2157839814562142251::1749623112::0::1::::<>Control<><>0<>0<><>::
