[gd_scene load_steps=2 format=3 uid="uid://5t35vsvqgnls"]

[ext_resource type="Script" uid="uid://cbtsteosi72uc" path="res://Assets/Scripts/Simulation/Vehicle.cs" id="1_prs3n"]

[node name="Vehicle" type="Node2D"]
script = ExtResource("1_prs3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
